<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="tSxrVY#M)F^OkK^aBbj!" x="71" y="-217"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="Cnnu0`/w8KF7n|J|)FZu"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="dht11_dht22_readData" id="lo^P)aoae2vRm9wH($sG"><field name="data">dataType.humidity</field></block></value></block></statement></block><block type="device_forever" id="T:cSvi+TIN]RDs5N%.1B" x="537" y="-210"><statement name="HANDLER"><block type="dht11_dht22_queryData" id="ZS0tV-B]!q#D*`u$!^EM"><field name="DHT">DHTtype.DHT11</field><field name="dataPin">DigitalPin.P0</field><value name="pullUp"><shadow type="logic_boolean" id="{%O#FMSFBKnczTT)LSv5"><field name="BOOL">TRUE</field></shadow></value><value name="serialOtput"><shadow type="logic_boolean" id="Wzz)04F%Ioea:Nzorj=2"><field name="BOOL">FALSE</field></shadow></value><value name="wait"><shadow type="logic_boolean" id="zAjRYyHJT1|867:?=htw"><field name="BOOL">TRUE</field></shadow></value><next><block type="controls_if" id="@jC`C#1*BQ/C3o7-dVcy"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";ukcLGxo7D2x(-ii|aO#"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="dht11_dht22_readData" id="~;#lN4)WZcS8#=eqSUBm"><field name="data">dataType.humidity</field></block></value><value name="B"><shadow type="math_number" id="ISf3Up6FK16ejhm19{b8"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="@Ng{;!f|tT46=Ir(`=$M"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="6k:Cpzck{%eUAWbB~`|W"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id=",k~V[t}ihrK}N-`LTe=g"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id=";dlxH1w{/{Inkib`G*`Q"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="b0Hlb04l+Jd^vZXD+3M1"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="=w4JZC!`rdUnr_|_+H(("><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="1`N%P)WP2SB?@A,G;GW:"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="dht11_dht22_readData" id="Y[,Ss*q118K2I%0Uyc1H"><field name="data">dataType.humidity</field></block></value><value name="B"><shadow type="math_number" id="^97-=Uhoc6%^k!0lr@S9"><field name="NUM">70</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id=":XJvwc*q$QDsh+8,Op,h"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="BojJ(,QCNQDhJa9q@|$)"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="azS^`p6rGCDn_A:|5!wc"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id=")[JK!D$cO1nnCJqMm]/."><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="*[W]67#L!$]+zeZ3xjlt"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="ey?+`ub0YP3=_[.5Dzhi"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="}N2J,`mO3VMry+Vh4LT["><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="H3/rfeC)Qcj~2{sOR6TH"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="%qPw:*MyW0R6[~,xhQ~^"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="{p]2V!IZviGL;i:fsQ$="><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Fz.|P}#)l/tthU05o/TZ"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="b)T[Yj-,`d)gJkSy|b{b"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id=":HB`_[LH:,-UPSU{E+qn" x="1204" y="-135"><statement name="HANDLER"><block type="device_show_leds" id="Lc.0/.uYS/3i?0@rM`b:"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="pBj[HedmQJkdp?L(|a7:"><value name="pause"><shadow type="timePicker" id=":XWLmC?yXp*6x!d2$j_m"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="0az1lnR*qhYc|)r.v|hp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="+Q,dp5kTlW0j+FLXB{6=" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="s$Yr=s6r85{_^6%lFw_y"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="dht11_dht22_readData" id="6#DYDK%!n|D~J_P`U`g."><field name="data">dataType.temperature</field></block></value></block></statement></block><block type="device_forever" id="{A;nHlkm*RavrzHx-(p9" x="-10" y="241"><statement name="HANDLER"><block type="controls_if" id="YqtUv~SF_.PHiM{p/.;X"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g%IigteKe@BkM9h9aQK("><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="dht11_dht22_readData" id="e:A;n:5jU-,H%E_i,+@_"><field name="data">dataType.temperature</field></block></value><value name="B"><shadow type="math_number" id="E!$u6d;u^/hSVnU!=fCv"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="^^8cWl*;mawr]9AEtuod"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="e^@jH@T/%ju6/,yAwb9?"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="ON`qnu6MutipCh/Er#/B"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="S0]gDD!L?-.dG]:o.*{P"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="YDq|HPrf.mC0G/.Zf_ag"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="?RVdQR/-ODr0WNz%[2;5"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?OSleToy;Vf8[I%=K*uh"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="dht11_dht22_readData" id="TjTa`)jrQdY}ie?,}uWC"><field name="data">dataType.temperature</field></block></value><value name="B"><shadow type="math_number" id="SsKZofRXGP=g/_i-#r)f"><field name="NUM">25</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="NCr%jK0jvi{#QgF6dE+p"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="z*d::GS@LWQybyRh7@{7"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="1:Y~Gzby6x#5XuqJ!q7$"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="cqd!H2Iv@[;EZUz6;5sH"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="ISnD|O)%G(4bqxBpX!c|"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="8L8.?=b8jw:u!?C7?Q05"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="n.M1V`D1+(|`cP*/xIH2"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="WgD/Y{K+x9#0(+)An][m"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="C6ITy_-MzQjG+7,#qMQ2"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Tw9Rkjz@/$/eg*Nop^OY"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="VsEL+m6Hrc$APG#m$r.f"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="QHu4Afj%rQ*0LtA.r4|X"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>